server {
    listen 80;

    # serve static files
    location /generated_static/ {
        alias    /usr/src/generated_static/;
        expires 30d;
    }

    # bot hooks
    location / {
        proxy_pass http://bot:8081;

        # include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
